/* Start Variables */
:root {
    --main-bk: #f6f6f6;
    --main-color: #10cab7;
    --Secondry-color: #2c4755;
    --main-padding: 60px;
    --pargraph-color: #777;
    --top-margin: 100px;
    --main-transition: .3s;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}

/* End Global Rules */

/* Start Comp */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Comp */

/* Start Header */
.header {
    background-color: #fff;
    padding: 20px;
    position: sticky; 
    top: 1px;
    z-index: 3;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    background-color: var(--main-bk);
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-bk) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: var(--main-transition);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url("../images/686998.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-bk);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    position: relative;
}

.features .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.features .feat:nth-child(2)::before {
    content: "";
    background-color: var(--main-color);
    border-radius: 50%;
    width: 7px;
    height: 7px;
    position: absolute;
    top: 7px;
    left: 48%;
}

.features .feat:nth-child(2)::after {
    content: "";
    background-color: var(--main-color);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    position: absolute;
    top: 13px;
    left: 50%;
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    color: var(--pargraph-color);
    line-height: 1.8;
}

/* End Features */

/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .serv-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--top-margin);
}

.services .serv-cont .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .serv-cont .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .serv-cont .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .serv-cont .service .text {
    flex: 1;
}

.services .serv-cont .service h3 {
    margin: 0 0 20px;
}

.services .serv-cont .service p {
    color: var(--pargraph-color);
    font-weight: 300;
    line-height: 1.8;
}

.services .serv-cont .images {
    text-align: center;
    position: relative;
}

.services .serv-cont .images::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--Secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-media {
        display: none;
    }
}

.services .serv-cont .images img {
    width: 260px;
    height: 100%;
}

/* End Services */

/* Start Portfolio */
.Portfolio {
    background-color: var(--main-bk);
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}

.Portfolio .portfolio-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: var(--top-margin);
    grid-gap: 30px;
}

.Portfolio .portfolio-cont .col {
    background-color: #fff;
}

.Portfolio .col img {
    width: 100%;
}

.Portfolio .portfolio-cont .col .text {
    padding: 20px;
}

.Portfolio .portfolio-cont .col .text h3 {
    margin: 0;
}

.Portfolio .portfolio-cont .col .text p {
    color: var(--pargraph-color);
    line-height: 1.8;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}

.about .about-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: var(--top-margin);
}

@media (max-width: 991px) {
    .about .about-cont {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-cont .image img {
    max-width: 100%;
}

.about .about-cont .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-cont .image {
        margin: 0 auto 60px;
    }
}

.about .about-cont .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background: #ebeced;
    z-index: -1;
}

.about .about-cont .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-cont .image::before,
    .about .about-cont .image::after {
        display: none;
    }
}

.about .about-cont .text {
    flex-basis: calc(100% - 500px);
}

.about .about-cont .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-cont .text hr {
    display: inline-block;
    border-color: var(--main-color);
    width: 50%;
}

.about .about-cont .text p:last-of-type {
    line-height: 2;
    color: var(--pargraph-color);
}

/* End About */

/* Start Contact */
.contact {
    background-color: var(--main-bk);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .contact-cont {
    margin-top: var(--top-margin);
    text-align: center;
}

.contact .contact-cont .text {
    font-size: 35px;
    font-weight: 800;
    color: var(--Secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-cont .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .contact-cont .social {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.contact .contact-cont .social i {
    color: var(--Secondry-color)
}

.contact .contact-cont .social i:hover {
    color: var(--main-color)
}

@media (max-width: 767px) {

    .contact .contact-cont .text,
    .contact .contact-cont .link {
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    padding: 30px;
    background-color: var(--Secondry-color);
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */